<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yoga"
    android:background="@drawable/background4">

    <Button
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/rounded_corners"
        android:text="عودة"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/icon" />

    <Button
        android:id="@+id/bikram"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/bikram"/>

    <Button
        android:id="@+id/hatha"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="220dp"
        android:background="@drawable/hatha"/>


    <Button
        android:id="@+id/vinyasa"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="425dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/vinyasa"/>

    <Button
        android:id="@+id/kudalini"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="425dp"
        android:layout_marginLeft="220dp"
        android:background="@drawable/kudalini"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="بيكرام"
        android:textSize="30sp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="50dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text= "هاثا"
        android:textSize="30sp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="220dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="فينياسا"
        android:textSize="30sp"
        android:layout_marginTop="525dp"
        android:layout_marginLeft="50dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text= "كونداليني"
        android:textSize="30sp"
        android:layout_marginTop="525dp"
        android:layout_marginLeft="220dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="40dp"
        android:text="بما تريد أن تبدأ اليوم:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>



</RelativeLayout>