<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".physical"
    android:background="@drawable/physical">

    <Button
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/rounded_corners"
        android:text="عودة"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-light"
        android:text="هل ترغب في القيام ببعض ..."
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="35sp" />

    <Button
        android:id="@+id/workout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/rounded_corners"
        android:text="التمرين"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/diet"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/rounded_corners"
        android:text="انظمه الغذائية"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/tips2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/rounded_corners"
        android:text="نصائح"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/icon" />

</RelativeLayout>